# phoenix-dance-parent

./: pom.xml
phoenix-dance-security/: pom.xml
phoenix-dance-security/src/main/java/club/javalearn/fastsystem/: PhoenixDanceSecurityApplication.java
phoenix-dance-security/src/main/java/club/javalearn/fastsystem/aspect/: LogAspect.java  SysLog.java
phoenix-dance-security/src/main/java/club/javalearn/fastsystem/common/: BootstrapMessage.java  DataTableMessage.java  Message.java  ModelAttributeParameterExpander.java  OperationParameterReader.java  ResponseCode.java  ServerResponse.java
phoenix-dance-security/src/main/java/club/javalearn/fastsystem/config/: FilterConfiguration.java  LocaleConfig.java  ShiroCoreConfig.java  ShiroSecurityConfig.java  SwaggerConfig.java
phoenix-dance-security/src/main/java/club/javalearn/fastsystem/model/: DataDict.java  Log.java  Permission.java  Role.java  User.java
phoenix-dance-security/src/main/java/club/javalearn/fastsystem/parameter/: PermissionInfo.java  RoleInfo.java  UserInfo.java
phoenix-dance-security/src/main/java/club/javalearn/fastsystem/properties/: PasswordProperties.java  RedisProperties.java  ShiroProperties.java
phoenix-dance-security/src/main/java/club/javalearn/fastsystem/repository/: DataDictRepository.java  LogRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
phoenix-dance-security/src/main/java/club/javalearn/fastsystem/security/shiro/: CustomFormAuthenticationFilter.java  DefaultAuthorizingRealm.java  DefaultCredentialsMatcher.java  LoginLimitHashedCredentialsMatcher.java
phoenix-dance-security/src/main/java/club/javalearn/fastsystem/service/: DataDictService.java  LogService.java  PermissionService.java  RoleService.java  UserService.java
phoenix-dance-security/src/main/java/club/javalearn/fastsystem/service/impl/: DataDictServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
phoenix-dance-security/src/main/java/club/javalearn/fastsystem/utils/: Constants.java  FastJsonUtils.java  IpUtils.java  PasswordHelper.java
phoenix-dance-security/src/main/java/club/javalearn/fastsystem/web/controller/: DataDictController.java  LoginController.java  PermissionController.java  RoleController.java  TestSwaggerController.java  UserController.java
phoenix-dance-security/src/main/java/club/javalearn/fastsystem/web/filter/: XssEscapeFilter.java  XssHttpServletRequestWrapper.java
phoenix-dance-security/src/main/resources/: application.yml
phoenix-dance-security/src/main/resources/sql/: crm_sys_log.sql  crm_sys_permission.sql  crm_sys_role.sql  crm_sys_role_permission.sql  crm_sys_user.sql  crm_sys_user_role.sql
phoenix-dance-security/src/main/resources/static/css/: common.css
phoenix-dance-security/src/main/resources/static/js/: common.js
phoenix-dance-security/src/main/resources/static/js/security/: permission.js  role.js  user.js  userRole.js
phoenix-dance-security/src/main/resources/static/js/system/: dataDict.js
phoenix-dance-security/src/main/resources/static/js/user/: user.js
phoenix-dance-security/src/main/resources/static/lib/h-ui/css/: H-ui.min.css
phoenix-dance-security/src/main/resources/static/lib/treegrid/: treegrid.js
phoenix-dance-security/src/main/resources/templates/: index.html  login.html
phoenix-dance-security/src/main/resources/templates/commons/: header.html  left_menu.html  meta_head.html  model_head.html  onload_js.html
phoenix-dance-security/src/main/resources/templates/security/: permission.html  role.html  user.html
phoenix-dance-security/src/main/resources/templates/system/: dataDict.html  user.html
phoenix-dance-security/src/test/java/club/javalearn/: BeanUtilsTest.java
src/main/java/club/javalearn/phoenixdanceparent/: PhoenixDanceParentApplication.java
src/test/java/club/javalearn/phoenixdanceparent/: PhoenixDanceParentApplicationTests.java
